{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "receipts-app",
  "account_id": "CLOUDFLARE_ACCOUNT_ID",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-03-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "receipts-db",
      "database_id": "D1_DATABASE_ID",
      "migrations_dir": "./migrations"
    }
  ]
}
